.alert {
	border-radius: 0;
	border-width: 5px;
	border-top: none;
	border-right: none;
	border-bottom: none;
	.alert-link {
		text-decoration: underline;
	}
}

.alert-boss-default {
	.boss-alert-variant(@boss-default, @boss-default-bg, @boss-default-hr, @boss-default-text);
}

.alert-boss-primary {
	.boss-alert-variant(@boss-primary, @boss-primary-bg, @boss-primary-hr, @boss-primary-text);
}

.alert-boss-success {
	.boss-alert-variant(@boss-success, @boss-success-bg, @boss-success-hr, @boss-success-text);
}

.alert-boss-info {
	.boss-alert-variant(@boss-info, @boss-info-bg, @boss-info-hr, @boss-info-text);
}

.alert-boss-warning {
	.boss-alert-variant(@boss-warning, @boss-warning-bg, @boss-warning-hr, @boss-warning-text);
}

.alert-boss-danger {
	.boss-alert-variant(@boss-danger, @boss-danger-bg, @boss-danger-hr, @boss-danger-text);
}

.alert-boss-dark {
	.boss-alert-variant(@boss-dark, @boss-dark-bg, @boss-dark-hr, @boss-dark-text);
}

.alert-boss-titan {
	.boss-alert-variant(@boss-titan, @boss-titan-bg, @boss-titan-hr, @boss-titan-text);
}

.alert-boss-purple {
	.boss-alert-variant(@boss-purple, @boss-purple-bg, @boss-purple-hr, @boss-purple-text);
}

.alert-boss-pink {
	.boss-alert-variant(@boss-pink, @boss-pink-bg, @boss-pink-hr, @boss-pink-text);
}