.bossbox {
	border-radius: 4px;
	background-color: @boss-gray-lightest;
	padding: 15px;
	margin-bottom: 20px;
	> .bossbox-head {
		line-height: 1.3em;
		vertical-align: middle;
		&:before,
		&:after {
			content: " "; // 1
			display: table; // 2
		}
		&:after {
			clear: both;
		}
		> .bossbox-title {
			font-size: 1.3em;
			font-weight: bold;
			margin-bottom: 15px;
			@media (min-width: @grid-float-breakpoint) {
				float: left;
			}
			h1, h2, h3, h4, h5, h6 {
				 font-size: 1.3em;
			 }
		}
		> .bossbox-actions {
			margin-bottom: 15px;
			@media (min-width: @grid-float-breakpoint) {
				float: right;
			}
		}
	}
	> .bossbox-body {}
	> .bossbox-foot {
		font-weight: normal;
	}
}