@import "variables.less";
@import "mixins.less";

@import "scaffolding.less";

@import "nav.less";
@import "sidebar.less";
@import "breadcrumb.less";
@import "alerts.less";
@import "dashbox.less";
@import "login.less";


.tab-pane {
	background: white;
	padding: 10px;
}

.nav-tabs a {
	color: #333;
}