.dashbox {
  height: 130px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  color: #fff;

  .dashbox-icon {
	font-size: 128px;
	position: absolute;
	top: -10px;
	left: -25px;
	opacity: .3;
  }

  .dashbox-details {
	position: absolute;
	top: 25px;
	right: 20px;


	.dashbox-number {
	  font-size: 24px;
	}

	.dashbox-desc {
	  font-size: 18px;
	  opacity: .5;
	}

	.dashbox-number,
	.dashbox-desc {
	  text-align: right;
	  display: block;
	  line-height: 1;
	}

  }

  .dashbox-more {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: .7;

	a {
	  display: block;
	  padding: 5px 10px;
	  font-size: 12px;
	  text-transform: uppercase;
	  color: #fff;

	  i.fa {
		float: right;
		font-size: 14px;
	  }

	}

  }

}

.dashbox-blue {
  .dashbox-variant(@dashbox-blue);
}

.dashbox-red {
  .dashbox-variant(@dashbox-red);
}

.dashbox-green {
  .dashbox-variant(@dashbox-green);
}

.dashbox-orange {
  .dashbox-variant(@dashbox-orange);
}