.dropdown-menu {
	background-color: @boss-gray-darker;
	border: none;
	border-radius: 0;
	//.box-shadow(6px 6px 3px rgba(0,0,0,.175));
	.box-shadow(none);

	.divider {
		.nav-divider(@boss-gray);
	}

	> li > a {
		color: @boss-gray-lighter;
	}
}

.dropdown-menu > li > a {
	&:hover,
	&:focus {
		color: @boss-gray-lighter;
		text-decoration: none;
		background-color: @boss-gray-dark;
	}
}

// Active state
.dropdown-menu > .active > a {
	&,
	&:hover,
	&:focus {
		color: @boss-gray-lighter;
		text-decoration: none;
		outline: 0;
		background-color: @boss-gray-dark;
	}
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .disabled > a {
	&,
	&:hover,
	&:focus {
		text-decoration: line-through;
		color: @boss-gray;
		background-color: @boss-gray-dark;
	}
}