.dropdown-notification {
	> a {
		> .badge {
			background-color: @boss-default;
			margin-left: 5px;
		}
	}
	ul.dropdown-menu {
		width: 350px;
		color: @boss-white;
		margin: 0;
		padding: 0;
		li:first-child,
		li:last-child {
			background-color: transparent;
			padding: 10px;
			> a {
				display: inline-block;
				float: right;
				padding: 0;
				color: @boss-default !important;
				&:hover,
				&:focus {
					color: @boss-default-bg !important;
					background-color: transparent !important;
				}
			}
		}
		li:last-child {
			border-radius: 0 0 4px 4px;
			border-bottom: none;
			padding: 0;
			> a {
				display: block;
				padding: 15px;
				float: none;
				text-align: center;
				color: @boss-default !important;
				&:hover,
				&:focus {
					color: @boss-default-bg !important;
				}
			}
		}
		> li {
			background-color: @boss-gray-dark;
			border-bottom: 1px solid @boss-gray;
			> a {
				line-height: 1.8em;
				vertical-align: middle;
				position: relative;
				&:hover,
				&focus {
					background-color: @boss-gray-darker !important;
				}
				> .label {
					position: relative;
					top: -2px;
					margin-right: 4px;
				}
				> .time {
					float: right;
					color: @boss-gray-lighter;
					font-size: 0.8em;
				}
			}
		}
	}
}