.login,
.login > body {
  background-color: #1f1f1f;
}

.login-panel {
  margin-top: 60px;
}

.login-panel > .panel-heading{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.login-panel > .panel-heading:first-child{
  margin-top: 15px;
  text-align: center;
}

.login-panel .panel-title {
  font-size: 24px;
}

.login-footer {
  font-size: 12px;
  color: #515151;
  margin-bottom: 20px;
}