// Top Navigation

.navbar-inverse {
  border: none;
  background-color: @gray-darker;
  .navbar-nav {
	  li {
		a {
		  color: @gray-lighter;
		}
		a:hover,
		a:focus {
		  background-color: @gray-dark;
		}
	  }
  }
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
  background-color: @gray-lighter;
  color: @gray-lighter;
  border: none;
}

.navbar-brand > img {
  height: 20px;
}

.navbar-fixed-top {
  border: none;
}
