html,body {
	min-height: 100%;
	height: 100%;
}

body {
	font-family: @boss-main-font;
	font-weight: 300;
	background-color: @boss-gray-lighter;
}

h1, h2, h3, h4, h5, h6,
h1 > small, h2 > small, h3 > small, h4 > small, h5 > small, h6 > small {
	margin-top: 0;
	font-weight: 300;
}

h1 > small, h2 > small, h3 > small, h4 > small, h5 > small, h6 > small {
	display: block;
	@media (min-width: @grid-float-breakpoint) {
		display: inline;
	}
}

h1, .h1 { font-size: floor(@font-size-h1 * 0.75); }
h2, .h2 { font-size: floor(@font-size-h2 * 0.75); }
h3, .h3 { font-size: floor(@font-size-h3 * 0.75); }
h4, .h4 { font-size: floor(@font-size-h4 * 0.75); }
h5, .h5 { font-size: floor(@font-size-h4 * 0.75); }
h6, .h6 { font-size: floor(@font-size-h4 * 0.75); }

@media (min-width: @grid-float-breakpoint) {
	h1, .h1 { font-size: @font-size-h1; }
	h2, .h2 { font-size: @font-size-h2; }
	h3, .h3 { font-size: @font-size-h3; }
	h4, .h4 { font-size: @font-size-h4; }
	h5, .h5 { font-size: @font-size-h4; }
	h6, .h6 { font-size: @font-size-h4; }
}

a {
	color: @link-color;
}

a:hover {
	color: darken(@link-color, 25%);
}

#wrapper {
	min-height: 100%;
	height: 100%;
}

#wrapper-container {
	min-height: 100%;
	height: 100%;
	color: @gray-lighter;
	position: relative;
	padding-top: 90px;
	@media (min-width: @grid-float-breakpoint) {
		padding-top: 50px;
	}
	> #wrapper-sidebar {
		background-color: @boss-gray-dark;
		color: @boss-gray-lighter;
		width: 100%;
		float: inherit;
		@media (min-width: @grid-float-breakpoint) {
			width: @sidebar-width;
			padding: 0;
			float: left;
			height: 100%;
			min-height: 100%;
		}
	}
	> #wrapper-content {
		background-color: @boss-gray-lighter;
		color: @boss-gray-darker;
		margin-left: inherit;
		position: relative;
		@media (min-width: @grid-float-breakpoint) {
			padding: 20px 10px;
			width: auto;
			overflow: hidden;
		}
	}
	.navbar-collapse {
		max-height: inherit;
	}
}