.sidebar {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: @boss-gray-dark;
	@media (min-width: @grid-float-breakpoint) {
		margin: 10px;
	}
	> li {
		margin: 0;
		padding: 0;
		list-style: none;
		a {
			display: block;
			padding: 10px 15px;
			vertical-align: middle;
			color: @boss-gray-lighter;
			i.fa {
				display: inline-block;
				min-width: 28px;
			}
			.arrow {
				margin-top: 2px;
				float: right;
				font-weight: bold;
			}
			.arrow:before {
				content: "\f104";
			}
		}
		> a:hover,
		> a:focus {
			text-decoration: none;
			background-color: @boss-gray-darker;
		}
		ul {
			margin: 0;
			padding: 0;
			background-color: @boss-black;
			a {
				padding-left: 40px;
			}
			a:hover,
			a:focus {
				color: @boss-gray;
				text-decoration: none;
			}
		}
	}
	li.active {
		> a {
			background-color: @boss-gray-dark;
			.arrow:before {
				content: "\f107";
			}
		}
	}
}