.sidebar-dropdown {
	> a:first-child:after {
		 font-family: 'FontAwesome';
		 content: '\f0d7';
		 float: right;
	 }

	> a.up:first-child:after {
		font-family: 'FontAwesome';
		content: '\f0d8';
		float: right;
	}

	&.open {
		background-color: @boss-default-hr;

		.sidebar-dropdown-menu {
			display: block;
		}

		> a {
			text-decoration: none;
		}
		> a:hover {
			background-color: @boss-default;
		}
	}

	> a[data-toggle="boss-sidebar-dropdown"] {
		&:focus {
			background-color: @boss-default-hr;
		}
	}

	.sidebar-dropdown-menu {
		display: none;
		> li >a {
			&:hover,
			&:focus {
				color: @boss-default;
			}
		}
	}
}

.boss-close .sidebar >li.sidebar-dropdown {
	position: relative;
	&:hover > ul.sidebar-dropdown-menu {
		position: absolute;
		top: 0;
		left: @sidebar-small-width;
		display: block;
		z-index: 10;
		min-width: @sidebar-width - @sidebar-small-width;
		border-radius: 0 4px 4px 4px;
		> li >a {
			padding-left: 15px;
		}
	}
}