// Fonts
@boss-main-font: 		'Lato', 'Helvetica Neue', Helvetic, Arial, sans-serif;

// Colors
@boss-black:			#000;
@boss-white:			#fff;
@boss-gray-darker:		lighten(@boss-black, 12%);		// #1f1f1f
@boss-gray-dark:		lighten(@boss-black, 19.2%);	// #313131
@boss-gray:				lighten(@boss-black, 33.5%);	// #555
@boss-gray-light:		lighten(@boss-black, 60%);		// #999
@boss-gray-lighter:		lighten(@boss-black, 93.5%);	// #eee


// Boss-Colors
@boss-default:			#5eb5b5;
@boss-default-bg:		lighten(@boss-default, 25%);
@boss-default-hr:		darken(@boss-default, 5%);
@boss-default-text:		darken(@boss-default, 15%);
@boss-primary:			#99c4e7;
@boss-primary-bg:		lighten(@boss-primary, 15%);
@boss-primary-hr:		darken(@boss-primary, 5%);
@boss-primary-text:		darken(@boss-primary, 15%);
@boss-success:			#cae387;
@boss-success-bg:		lighten(@boss-success, 17%);
@boss-success-hr:		darken(@boss-success, 5%);
@boss-success-text:		darken(@boss-success, 25%);
@boss-info:				#aae5f7;
@boss-info-bg:			lighten(@boss-info, 10%);
@boss-info-hr:			darken(@boss-info, 5%);
@boss-info-text:		darken(@boss-info, 35%);
@boss-warning:			#ffd974;
@boss-warning-bg:		lighten(@boss-warning, 10%);
@boss-warning-hr:		darken(@boss-warning, 5%);
@boss-warning-text:		darken(@boss-warning, 35%);
@boss-danger:			#ffa19f;
@boss-danger-bg:		lighten(@boss-danger, 10%);
@boss-danger-hr:		darken(@boss-danger, 5%);
@boss-danger-text:		darken(@boss-danger, 35%);
@boss-dark:				#656565;
@boss-dark-bg:			lighten(@boss-dark, 10%);
@boss-dark-hr:			darken(@boss-dark, 5%);
@boss-dark-text:		darken(@boss-dark, 35%);
@boss-titan:			#bbcbd8;
@boss-titan-bg:			lighten(@boss-titan, 10%);
@boss-titan-hr:			darken(@boss-titan, 5%);
@boss-titan-text:		darken(@boss-titan, 35%);
@boss-purple:			#e9c4e3;
@boss-purple-bg:		lighten(@boss-purple, 10%);
@boss-purple-hr:		darken(@boss-purple, 5%);
@boss-purple-text:		darken(@boss-purple, 35%);
@boss-pink:				#f997b0;
@boss-pink-bg:			lighten(@boss-pink, 10%);
@boss-pink-hr:			darken(@boss-pink, 5%);
@boss-pink-text:		darken(@boss-pink, 35%);

@link-color:			@boss-default;

// Dashbox Colors
@dashbox-blue:			#25638e;
@dashbox-red:			#8e2525;
@dashbox-green:			#468747;
@dashbox-orange:		#e2a53a;

// Navbar
@boss-navbar-height:	50px;

// Sidebar
@sidebar-width:			230px;